LOCAL_MONGO_URI=mongodb://localhost:27017/storytelling
REMOTE_MONGO_URI=mongodb://admin:Jasonterry__31@192.236.195.254:27017/storytelling?authSource=admin
BASE_URL=http://192.236.195.254/storyland
PORT=3000